# Jarvis-Presentacion

./: Jarvis-Presentacion.sln  OPAIN.Jarvis.Presentacion.sln  Resultado.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  packages.rar
Jarvis-Presentacion/: Jarvis-Presentacion.csproj  Program.cs
Jarvis-Presentacion/Areas/Administracion/: AdministracionHostingStartup.cs
Jarvis-Presentacion/Areas/Administracion/Controllers/: AdmonGeneralController.cs  AerolineaController.cs  HorarioOperacionController.cs  HorariosAerolineasController.cs  TasaController.cs
Jarvis-Presentacion/Areas/Administracion/ViewComponents/: NotificacionVuelosProcesadosViewComponent.cs  UsuariosViewComponent.cs
Jarvis-Presentacion/Areas/CargaInformacion/: CargaInformacionHostingStartup.cs
Jarvis-Presentacion/Areas/CargaInformacion/Controllers/: ArchivosController.cs  PasajerosController.cs  TransitosController.cs  VuelosController.cs  VuelosNotificaciones.cs
Jarvis-Presentacion/Areas/CargaInformacion/ViewComponents/: VuelosHistoricosViewComponent.cs  VuelosViewComponent.cs
Jarvis-Presentacion/Areas/CargaInformacion/Views/: _ViewImports.cshtml
Jarvis-Presentacion/Areas/Consulta/Controllers/: ConsultaController.cs
Jarvis-Presentacion/Areas/Contactenos/: ContactenosHostingStartup.cs
Jarvis-Presentacion/Areas/Contactenos/Controllers/: TicketsController.cs
Jarvis-Presentacion/Areas/Identity/: IdentityHostingStartup.cs
Jarvis-Presentacion/Areas/Identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Jarvis-Presentacion/Areas/TransitoConexion/: TransitoConexionHostingStartup.cs
Jarvis-Presentacion/Areas/TransitoConexion/Controllers/: TransitoConexionController.cs
Jarvis-Presentacion/Bussiness/: PasajerosTransito.cs
Jarvis-Presentacion/Controllers/: ConsultasController.cs  HomeController.cs  InformesController.cs  contactenosController.cs
Jarvis-Presentacion/Helpers/: ExpresionRegulares.cs  IServicioApi.cs  ResourceMessage.resx  ServicioApi.cs  ServicioComboBox.cs  ServicioOracle.cs  TransitoRechazado.cs
Jarvis-Presentacion/Pages/: Index.cshtml  Index.cshtml.cs
Jarvis-Presentacion/Properties/: launchSettings.json
Jarvis-Presentacion/Views/: _ViewStart.cshtml
Jarvis-Presentacion/Views/Administracion/: Administracion.cshtml  AdministracionAdmin.cshtml
Jarvis-Presentacion/Views/Consultas/: Consultas.cshtml  ConsultasAdmin.cshtml  Index.cshtml
Jarvis-Presentacion/Views/Home/: Error404.cshtml  Index.cshtml
Jarvis-Presentacion/Views/Informes/: EstadisticasCantidadPasajeros.cshtml  EstadisticasCantidadTransitos.cshtml  EstadisticasCantidadTransitosAdmin.cshtml  EstadisticasCantidadVuelos.cshtml  EstadisticasCantidadVuelosAdmin.cshtml  EstadisticasCargueArchivos.cshtml  EstadisticasCargueArchivosAdmin.cshtml  EstadisticasHorasIngreso.cshtml  EstadisticasIngresosAdmin.cshtml  Informes.cshtml
Jarvis-Presentacion/Views/Login/: Index.cshtml  Index.cshtml.cs  MenuInicio.cshtml
Jarvis-Presentacion/Views/Shared/: Error.cshtml  _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml  _menuinicio.cshtml
Jarvis-Presentacion/Views/StartPage/: Index.cshtml
Jarvis-Presentacion/Views/TransitosConexiones/: TransitosConexiones.cshtml
Jarvis-Presentacion/Views/contactenos/: Contactenos.cshtml  ContactenosAdmin.cshtml
Jarvis-Presentacion/Views/css/: Layout.css  Layout.min.css  _main-white.scss  _mixins.scss  _varibles.scss
Jarvis-Presentacion/wwwroot/css/: Layout.css  Layout.min.css  Layout.scss  _main-black.scss  _main-white.scss  _mixins.scss  _varibles.scss
Jarvis-Presentacion/wwwroot/js/: stream.js  treemap.js
Jarvis-Presentacion/wwwroot/lib/DataTables/: datatables.min.css  datatables.min.js  pdfmake.js
Opain.Jarvis.Presentacion.Web/: DatosCargados  Opain.Jarvis.Presentacion.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  web.config
Opain.Jarvis.Presentacion.Web/Areas/CargaInformacion/Controllers/: ArchivosController.cs  PasajerosController.cs  TransitosController.cs  VuelosController.cs
Opain.Jarvis.Presentacion.Web/Areas/Consulta/: ConsultaHostingStartup.cs
Opain.Jarvis.Presentacion.Web/Areas/Consulta/Controllers/: ConsultaController.cs
Opain.Jarvis.Presentacion.Web/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
Opain.Jarvis.Presentacion.Web/Areas/Informes/: InformesHostingStartup.cs
Opain.Jarvis.Presentacion.Web/Areas/Informes/Controllers/: InformesController.cs
Opain.Jarvis.Presentacion.Web/Areas/Informes/ExportarInformes/: Base.cs  InformeDetallesVuelosInterventoria.cs  InformeDetallesVuelosInterventoriaInfrasa.cs  InformeFacturacionAmplicacionLA33Puentes.cs  InformeGPU.cs  InformeGPUAerocivil.cs  InformeInfoCobro.cs  InformeInformeCarnetizacion.cs  InformeMostradores.cs  InformeParqueAeronaves.cs  InformeParqueosAmplicacionLA33.cs  InformeParqueosAmplicacionLA33100.cs  InformePuenteAbordaje.cs  InformeResumenDetalleTasasAeroportuarias.cs  InformeResumenTasasAeroportuariasFacturadas.cs  InformeSoportesExenciones.cs  (+5 more)
Opain.Jarvis.Presentacion.Web/Bussiness/: EmailSender.cs  IEmail.cs  OperacionesVuelo.cs
Opain.Jarvis.Presentacion.Web/Controllers/: DownloadController.cs  HomeController.cs
Opain.Jarvis.Presentacion.Web/Helpers/: AppSettings.cs  CargarArchivos.cs  JarvisClaims.cs  ResourceMessage.Designer.cs  ServicioAPI.cs  ServicioOracle.cs
Opain.Jarvis.Presentacion.Web/Models/: ErrorViewModel.cs
Opain.Jarvis.Presentacion.Web/Properties/: launchSettings.json
Opain.Jarvis.Presentacion.Web/Views/Download/: Index.cshtml
Opain.Jarvis.Presentacion.Web/Views/Informes/: EstadisticasCantidadPasajerosAdmin.cshtml  EstadisticasDestinos.cshtml  EstadisticasDestinosAdmin.cshtml  EstadisticasHorasIngresoAdmin.cshtml  EstadisticasIngresos.cshtml  InformesAdmin.cshtml
Opain.Jarvis.Presentacion.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Opain.Jarvis.Presentacion.Web/Views/TransitosConexiones/: TransitosConexionesAdmin.cshtml
Opain.Jarvis.Presentacion.Web/Views/css/: Layout.scss  _fonts.scss  _main-black.scss
Opain.Jarvis.Presentacion.Web/wwwroot/js/: site.js
(+143 files in other folders)
