<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Opain.Jarvis.Presentacion.Web-DD146F3A-184D-443A-B3C4-187256C442D6</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>default</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>C:\GITSX\SourceGeneratorFiles</CompilerGeneratedFilesOutputPath>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CargaInformacion\Data\**" />
    <Compile Remove="Areas\CargaInformacion\Models\**" />
    <Compile Remove="wwwroot\js\visorPdf\**" />
    <Content Remove="Areas\CargaInformacion\Data\**" />
    <Content Remove="Areas\CargaInformacion\Models\**" />
    <Content Remove="wwwroot\js\visorPdf\**" />
    <EmbeddedResource Remove="Areas\CargaInformacion\Data\**" />
    <EmbeddedResource Remove="Areas\CargaInformacion\Models\**" />
    <EmbeddedResource Remove="wwwroot\js\visorPdf\**" />
    <None Remove="Areas\CargaInformacion\Data\**" />
    <None Remove="Areas\CargaInformacion\Models\**" />
    <None Remove="wwwroot\js\visorPdf\**" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />   
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="BitArmory.ReCaptcha" Version="4.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Consulta\Models\" />
    <Folder Include="wwwroot\DocumentoPoliticaTratamientoDeDatos\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\DocumentoPoliticaTratamientoDeDatos\membrete_politicas_tratamiento_datos.pdf" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\packages\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Opain.Jarvis.Dominio.Entidades">
      <HintPath>..\Opain.Jarvis.Dominio.Entidades\bin\Debug\netcoreapp2.2\Opain.Jarvis.Dominio.Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Helpers\ResourceMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Helpers\ResourceMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ProjectExtensions>
    <VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio>
  </ProjectExtensions>

</Project>
